{
  "name": "Tartaria.Scripts.Editor",
  "rootNamespace": "Tartaria.Editor",
  "references": [
    "Tartaria.Core",
    "Tartaria.Data",
    "Tartaria.Gameplay",
    "Tartaria.AI",
    "Tartaria.Save",
    "Tartaria.Localization",
    "Tartaria.UI",
    "Tartaria.Integration",
    "Tartaria.Camera",
    "Tartaria.Input",
    "Tartaria.Audio",
    "Unity.TextMeshPro",
    "Unity.InputSystem"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}