{
    "name": "Tartaria.Save",
    "rootNamespace": "Tartaria.Save",
    "references": [
        "Tartaria.Core",
        "Tartaria.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
