{
  "dlcId": "DLC_11_CELESTIAL",
  "displayName": "Celestial Moon: Resonance Unleashed",
  "description": "Explore the 14th Moon, activate ancient cosmic altars, and unlock reality-bending resonance powers. Face the Celestial Leviathan in the most challenging boss fight yet. ~8-10 hours of content.",
  "version": "1.0.0",
  "moonNumber": 14,
  "contentTypes": [
    "zones",
    "quests",
    "items",
    "mechanics",
    "boss"
  ],
  "newFeatures": [
    "cosmic_altars",
    "reality_shift_mechanic",
    "celestial_gear_tier",
    "leviathan_boss",
    "moon14_fast_travel"
  ],
  "requiredGameVersion": "1.0.0",
  "requiredSaveVersion": 18,
  "dependencies": [],
  "steamAppId": 2100001,
  "epicItemId": "tartaria_dlc11_celestial",
  "gogProductId": "1234567890",
  "fileSize": 512000000,
  "releaseDate": "2026-09-15",
  "tags": [
    "story",
    "combat",
    "exploration",
    "boss_fight",
    "late_game"
  ],
  "iconPath": "icon.png"
}
